<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FACEBOOK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            background-color: rgba(96, 14, 102, 0.300);
            font-family: 'Roboto';
            color: #0866FF;
        }

        main{
            margin-top: 10%;
            display: flex;
            align-items: center;
            margin-bottom: 10%;
        }

        div.titutlo{
            line-height: -300px;
            padding-left: 30px;
        }
         
        h1{
            font-size: 5em; 
            text-align: center  ;
        }

        div.formulario{
            margin-left: 10%;
            text-align: left;
            font-size: 1.4em;
            line-height:20px;
        }

        input{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            border: none;
            opacity: 0.8;
            margin-top: 0.8vh;
            margin-bottom: 1.5vh;
        }
        
        button{
            padding: 10px;
            border-radius: 10px;
            background-color: #0866FF;
            color: white;
            border: none;
            font-family: sans-serif;
            width: 100px;
        }

        footer{
            width: 97%;
            padding: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="titutlo">
            <h1>FACEBOOK</h1>
            <p>Meu nome é tio Mark e eu preciso rouba..., digo, pegar alguns dados para a sua segurança.</p>
        </div>
        <div class="formulario">
            <form action="otarioscadastrados.php" method="get">
                <p>
                    Digite o número do seu CPF <br>
                    <input type="text" name="CPF" id="CPF"> <br>
                    Digite o número do cartão de crédito panóis testa um negócio <br>
                    <input type="text" name="numero" id="numero"> <br>
                    não se esqueça da data de validade <br>
                    <input type="text" name="datadevalidade" id="datadevalidade"> <br>
                    o quão bonito você é considerando-se número CCV do seu cartão? <br> Só valem notas de 0 a 999 <br>
                    <input type="text" name="ccv" id="ccv"> <br>
                    <button>enviar</button>
                </p>
            </form>
        </div>
    </main>

    <footer>
        <p>FACEBOOK é transparência total, nós não roubamos as suas informações. <br>
            Você que da panóis, a culpa é sua. Agora, nós vamos armazenar esses dados nos servidores de estranhos em troca de dinheiro; <br>
            Pode ser que eles usem os seus dados, mas você não precisa saber porque isso é privacidade. HUMM 😡</p>
    </footer>
</body>
</html>