<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dicas interessantes para iframes</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }

        .uma-cor{
            padding: 20px;
            background-color: lightblue;
        }

        .outra-cor{
            padding: 20px;
            background-color: skyblue;
        }

        .texto{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            margin-bottom: 5vh;
        }
    </style>
</head>
<body>
    <section class="outra-cor">
        <p class="texto">Nessa aula nós vamos colocar algumas utilidades do iframe, como vídeos do Youtube, do Vímeo, mapas do Google, do Waze e apresentações do Google planilhas.</p>
        <h1>MÚSICA ALEATÓRIA QUE APARECEU PRA MIM:</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1CIIIv9dfzg?si=qmOXkhFY3_dWJUFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="uma-cor">
        <h1>VÍDEO ALEATÓRIO DO VÍMEO:</h1>
        <iframe src="https://player.vimeo.com/video/156393007?h=c88baf8d0c&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="outra-cor">
        <h1>MAPA DO GOOGLE</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.259816422116!2d-48.61621082489137!3d-26.799854588497094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8d1b8b66ca63b%3A0xe972b998081420db!2sBeto%20Carrero%20World!5e0!3m2!1spt-BR!2sbr!4v1720827222765!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="uma-cor">
        <H1>MAPA DO WAZEMAPS</H1>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-25.381035&lon=-49.284519&ct=livemap" width="600" height="450" allowfullscreen></iframe>
    </section>

    <section class="outra-cor">
        <h1>APRESENTAÇÃO DO GOOGLE</h1>
        <p>Por motivos de falta de espaço, eu não consigo colocar nada aqui. O Google quer que eu pague, mas meu ovo para eles. Mas para colocar qualquer coisa de lá aqui vá em "compartilhar > publicar na web > incorporar " e aí vc pega o código e cola aqui. </p>
    </section>

</body>
</html>