<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Página teste</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            background-image: url(naruto.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
            background-position: top center;
        }


        section.texto{
            color: white;
            background-color: rgba(46, 41, 105, 0.500);
            font-family: 'Roboto', sans-serif;
            width: 350PX;
            min-width: 300px;
            height: 500px;
            padding: 5vh 10vh 10vh 5vh;
            padding-bottom: 6vh;
            margin-top: 6vh;
            margin-left: 3vh;
            border-radius: 15px;
            position: relative;
        }

        
        section.texto > h1{
            text-align: center;
            font-size: 3em;
            text-decoration: underline;
        }

        section.texto > p, h1{
            margin-top: 3vh;
            text-align: justify;
            font-size: 1.5em;
            line-height: 1.8;
        }

    </style>
</head>
<body>
    <section class="texto">
        <h1>NARUTO</h1>
        <br>
        <p>O MELHOR ANIME QUE EXISTE! <br>
        EU APRENDI MUITO COM ELE,<br>
        <STRONG>NÓS SOMOS PARECIDOS!</STRONG> <br><br>

        POR ISSO, NÃO VOU DESISTIR.<br>
        SEGUIREI EM FRENTE E ME<br>
        TORNAREI MAIS FORTE DO QUE <br> 
        TODOS OS ATUAIS. TÔ CERTO!<br></p>
    </section>
</body>
</html>